

1. 下载 docker-machine-Linux-x86_64

curl -L http://7xw819.com1.z0.glb.clouddn.com/docker-machine-Linux-x86_64_v0.11.0 -o docker-machine-Linux
chmod +x docker-machine-Linux
sudo mv docker-machine-Linux /usr/local/bin/docker-machine-Linux 


2. 下载 docker-machine-kvm
curl -L http://7xw819.com1.z0.glb.clouddn.com/docker-machine-driver-kvm-centos7_v0.10 -o docker-machine-driver-kvm
chmod +x docker-machine-driver-kvm
sudo mv docker-machine-driver-kvm /usr/local/bin/docker-machine-driver-kvm  



3. 下载minikube


curl -L http://7xw819.com1.z0.glb.clouddn.com/minikube-linux-amd64 -o minikube
chmod +x minikube
sudo mv minikube /usr/local/bin/



启动：
参考（https://github.com/kubernetes/minikube/issues/1107）

$minikube start --vm-driver=kvm --v=7 --logtostderr
Starting local Kubernetes v1.6.4 cluster...
Starting VM...




$kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
$kubectl expose deployment hello-minikube --type=NodePort

$minikube service hello-minikube --url
http://192.168.42.132:31624
curl http://192.168.42.132:31624




$ minikube stop
Stopping local Kubernetes cluster...
Machine stopped.



打开 dashboard
$ minikube dashboard
$ http://192.168.42.132:30000/