    log_format main '{ "@timestamp": "$time_local", '
                            '"@fields": { '
                            '"remote_addr": "$remote_addr", '
                            '"remote_user": "$remote_user", '
                            '"body_bytes_sent": "$body_bytes_sent", '
                            '"request_time": "$request_time", '
                            '"status": "$status", '
                            '"request": "$request", '
                            '"request_method": "$request_method", '
                            '"http_referrer": "$http_referer", '
                            '"http_x_forwarded_for": "$http_x_forwarded_for", '
                            '"http_user_agent": "$http_user_agent", '
                            '"upstream_addr": "$upstream_addr", '
                            '"upstream_status": "$upstream_status", '
                            '"upstream_connect_time": "$upstream_connect_time", '
                            '"upstream_response_time": "$upstream_response_time" } }';