# etcd 和skydns的集成

export ETCD_MACHINES='http://jp.rhel.cc:2379'
./skydns


默认即可解析：
dig @localhost baidu.com

初始化dns：
etcdctl --endpoint=http://jp.rhel.cc:2379 set /skydns/config '{"dns_addr":"127.0.0.1:53","ttl":3600,"nameservers": ["8.8.8.8:53","8.8.4.4:53"]}'
{"dns_addr":"127.0.0.1:53","ttl":3600,"nameservers": ["8.8.8.8:53","8.8.4.4:53"]}


测试一个不存在的域名:
dig @localhost test1.monkey.local



添加
export ETCDCTL_ENDPOINT=http://jp.rhel.cc:2379
etcdctl  set /skydns/local/monkey/test1. '{"host":"localhost"}' 


etcdctl set /skydns/local/skydns/shenshouer/test1. '{"host":"14.215.177.38","port":80}'

 etcdctl set /skydns/local/skydns/shenshouer/test1. '{"host":"test1.skydns.local","port":8080}'
 etcdctl set /skydns/local/skydns/test1 '{"host":"127.0.0.1","port":30001}'
