export NODE_NAME=monkey1 
export NODE_IP=172.16.6.43 
export NODE_IPS="172.16.6.43 172.16.6.170 172.16.6.58" # etcd 集群所有机器 IP
export ETCD_NODES=monkey1=https://172.16.6.43:2380,monkey2=https://172.16.6.170:2380,monkey3=https://172.16.6.58:2380
# 导入用到的其它全局变量：ETCD_ENDPOINTS、FLANNEL_ETCD_PREFIX、CLUSTER_CIDR
source /root/local/bin/environment.sh

--------------------------------


export NODE_NAME=monkey2
export NODE_IP=172.16.6.170 
export NODE_IPS="172.16.6.43 172.16.6.170 172.16.6.58" # etcd 集群所有机器 IP
export ETCD_NODES=monkey1=https://172.16.6.43:2380,monkey2=https://172.16.6.170:2380,monkey3=https://172.16.6.58:2380
# 导入用到的其它全局变量：ETCD_ENDPOINTS、FLANNEL_ETCD_PREFIX、CLUSTER_CIDR
source /root/local/bin/environment.sh



export NODE_NAME=monkey3
export NODE_IP=172.16.6.58 
export NODE_IPS="172.16.6.43 172.16.6.170 172.16.6.58" # etcd 集群所有机器 IP
export ETCD_NODES=monkey1=https://172.16.6.43:2380,monkey2=https://172.16.6.170:2380,monkey3=https://172.16.6.58:2380
# 导入用到的其它全局变量：ETCD_ENDPOINTS、FLANNEL_ETCD_PREFIX、CLUSTER_CIDR
source /root/local/bin/environment.sh


----------------
curl -o etcd-v3.1.6-linux-amd64.tar.gz  http://7xw819.com1.z0.glb.clouddn.com/etcd-v3.1.6-linux-amd64.tar.gz
tar -xvf etcd-v3.1.6-linux-amd64.tar.gz
sudo mv etcd-v3.1.6-linux-amd64/etcd* /root/local/bin
$



 cat > etcd-csr.json <<EOF
{
  "CN": "etcd",
  "hosts": [
    "127.0.0.1",
    "${NODE_IP}"
  ],
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "BeiJing",
      "L": "BeiJing",
      "O": "k8s",
      "OU": "System"
    }
  ]
}
EOF


curl -o cfssl_linux-amd64 http://7xw819.com1.z0.glb.clouddn.com/cfssl_linux-amd64
chmod +x cfssl_linux-amd64
sudo mkdir -p ~/local/bin/
sudo mv cfssl_linux-amd64 ~/local/bin/cfssl
export PATH=/root/local/bin:$PATH


sudo mkdir -p /etc/etcd/ssl
sudo mv etcd*.pem /etc/etcd/ssl
rm etcd.csr  etcd-csr.json


sudo mv etcd.service /etc/systemd/system/
systemctl edit --force etcd
sudo systemctl daemon-reload
sudo systemctl enable etcd
sudo systemctl start etcd
systemctl status etcd



/etc/systemd/system











v3 接口使用
alias etcdctl=etcdctl

export ETCDCTL_API=3
export ETCDCTL_DIAL_TIMEOUT=3s
export ETCDCTL_CACERT=/etc/kubernetes/ssl/ca.pem
export ETCDCTL_CERT=/etc/etcd/ssl/etcd.pem
export ETCDCTL_KEY=/etc/etcd/ssl/etcd-key.pem

etcdctl --endpoints=[172.16.6.43:2379,172.16.6.170:2379,172.16.6.58:2379] member list