PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=10.221.188.17
ServerActive=10.221.188.17
Hostname=10.204.165.58
Timeout=9
Include=/etc/zabbix_agentd.userparams.conf
Include=/etc/zabbix_agentd.conf.d/
UnsafeUserParameters=1